<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enter Gallery</title>
  <style>
    body {
      font-family: Georgia;
      color: #ff2600;
      margin: 20px;
      background-color: #dcb7b0;
    }
    h1 {
      font-size: 75px;
    }
    a:link {
  color: #ff2600;
  text-decoration: none;
}
a:visited {
  color: #ff2600;
  text-decoration: none;
}

a:hover {
  color: #ff2600;
  text-decoration: underline;
}

a:active {
  color: #ff2600;
  text-decoration: none;
}

    /* Dotted border */
hr.dotted {
  border-top: 3px dotted #bbb;
}

  </style>
</head>
<body>
<h2><a href="https://averycutedog.neocities.org"/>Barroo</a><br></h2>
Barroo is an extraordinary multimedia artist. I highly recommend you watch her short films, which are available through her website. Credit for the initial website build goes to her, as well.
  <hr class="dotted">
<h2><a href="INSERT LINK HERE">The Bens</a><br></h2>
  <hr class="dotted">
<h2><a href="INSERT LINK HERE">Webster's Infinite Pub Crawl</a><br></h2>
  <hr class="dotted">
  <h2><a href="INSERT LINK HERE">IkkiMikka</a><br></h2>
  <hr class="dotted">

<br><br><a href="index2.html">back</a>

  
</body>
</html>
